{
  "name": "LA MAMMA - Gestion Restaurant",
  "short_name": "LA MAMMA",
  "description": "Application de gestion complète pour le restaurant LA MAMMA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E74C3C",
  "orientation": "any"
}